<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Survey System</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

body{

    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('a2.jpg');
	background-size: cover;
	height: 93vh;
}
p{
	color: #fff;
	text-align: center;
	
	font-size: 30px;
	
	font-family:tahoma;
}

.button {
        
	position: absolute;
	top: 88%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	background-color: #fff;
	border: 1px solid  #fff;
	border-radius: 25px;
	padding: 10px 30px;
	color: peru;
	text-decoration: none;
}
.imgA1{
  top: 45px;
  left: 45px;
  width:250px;
  z-index: 3;
}
.container .content {
  position: absolute;
  top: 0;
  background: rgb(10, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.2); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}
</style>
</head>
<body>
<br>
	<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
 
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
   
      <div class="item active">
        <img src="s24.jpg" alt="Los Angeles" style="width:100%;height:75vh;">
      </div>

      <div class="item">
        <img src="s26.jpg" alt="Chicago" style="width:100%;height:75vh;">
      </div>
    
      <div class="item">
        <img src="s25.jpg" alt="New york" style="width:100%;height:75vh;">
      </div>
    </div>
    <center>
  <div class="content" >
    <h2>Online Survey System</h2>
    </div></center>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	 
		<br/><br/>
		
		
		<div class="button">
			<a href="register.html" class="btn">SIGN UP</a>
			<a href="login.html" class="btn">LOGIN</a>
		</div>


</body>
</html>