<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<style type="text/css">
 @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("a2.jpg");
	background-size: cover;
	height: 97vh;
  background-repeat:no-repeat;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color:goldenrod;
}
.hi .login-box h1{
  float: left;
  font-size: 40px;
  
  margin-bottom: 50px;
  padding: 13px 0;
}
.hi .textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 2px solid cornsilk;
}
.hi .textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.hi .textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 50%;
  background: none;
  border: 2px solid cornsilk;
  color: cornsilk;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
span.psw {
  float: left;
  padding-top: 16px;
}
.hi i{
color:dodgerblue; 
}

.hi .login-box .textbox input[type="text"]{
  background-color: none;
}
</style>
</head>
<body>

<center>
<div class="hi">
<form method="post" action="Login">
<div class="login-box">
  <h1 style="color: bisque;">Login Here</h1>
  
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text"  name="username" placeholder="Username" required="required">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password"  name="password" placeholder="Password" required="required">
  </div>
   
   <center>
  <input type="submit" class="btn" value="Login"/></center>
  
  <span class="psw">i don't have an account <a href="register.html" style="color: peru">signup</a></span>
  <br/><br/>
  
</div>
</div>



</form>
</center>
</body>
</html>