<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add user</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("a2.jpg");
	background-size: cover;
	height: 97vh;
}


.hi .login-box{

  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: cornsilk;
}
.hi .login-box h1{
  float: left;
  font-size: 40px;
  
  margin-bottom: 50px;
  padding: 13px 0;
}
.hi .textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 2px solid cornsilk;

}
.hi .textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.hi .textbox input[type="text"],input[type="password"],input[type="number"],input[type="mail"]{
  border: none;
  outline: none;
  background: none;
   color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 50%;
  background: none;
  border: 2px solid peru;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
span.psw {
  float: left;
  padding-top: 16px;
  color:white;
}
.hi i{
color: dodgerblue; 
}
.hi .login-box .textbox input[type="text"]{
  background-color: none;
}

</style>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
function validate(){
     var fn=document.getElementById('username').value;	 
	  
     var ma=document.getElementById('email').value;
     var mn=document.getElementById('mobile').value;
     var pw=document.getElementById('password').value;
     var rpw=document.getElementById('rpword').value;
	 

	if((fn.length<6)||(fn.length>=15)){
	alert(' name length should between 6 to 15 characters');
	document.getElementById('fname').focus();
	return false;
	}
	
	


	if(mn.length!=10){
	alert('enter 10 digit valid number');
	document.getElementById('mobile').focus();
	return false;
	}
    if(pw.length<8){
    alert('password should contain atleast 8 characters');
    document.getElementById('pword').focus();
    return false;
    }
    if(rpw!=pw){
    alert(' entered wrong password');
    document.getElementById('rpword').focus();
    return false;
    }


    if(ma.match(mailformat)){
   alert("email is:"+email);
   return false;
   }

return true;
}





</script>
<body>
<center>
<form method="post" action="Register" onsubmit="return validate();">
<div class="hi">
<div class="login-box">
  <h1 style="color: bisque;">sign up Here</h1>
  
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" name="username" id="username" placeholder="enter username" value="" required="required"/> <br/>
  </div>
   
        <div class="textbox">
          <i class="fas fa-envelope"></i>
         <input type="mail" name="email" id="email" placeholder="enter email-id" value="" required="required"/> 
         <br/>
        </div>
        
          <div class="textbox">
          <i class="fas fa-phone"></i>
        <input type="number" name="mobile" id="mobile" placeholder="enter mobile-number" value="" required="required"/>
         <br/>
          </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" name="password" id="password" placeholder="enter password"  value="" required="required"/> 
    <br/>
  </div>

<div class="textbox">
    <i class="fas fa-unlock"></i>
   <input type="password" name="rpword" id="rpword" placeholder="enter re-password" value="" required="required"/> <br/>
  </div>


   
  <input type="submit" class="btn" value="Register">
  <br/>
  <span class="psw">already have an account <a href="login.html" style="color: orange">signin</a></span>
</div>
<br/>
</div>

</form>
</center>
</body>
</html>